{
  "name": "bond-portfolio-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "npx tsx src/bondEngine.test.ts && npx tsx src/screener.test.ts && npx tsx src/analyzer/analyzer.test.ts && npx tsx src/clients/multiClient.test.ts && npx tsx src/promoterGovernance.test.ts && npx tsx src/redemptionEngine.test.ts && npx tsx src/swotFundamental.test.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "xlsx": "^0.18.5"
  }
}
